.main {
    height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5em;
    background:radial-gradient(90% 100% at 50% 0, #240006 0%, #000000 75%);

    p {
        padding: 0 1em;
    }
}

.slogan {
    text-align: center;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: 0.15rem;
    margin-bottom: 0.2em;
    white-space: pre-wrap;
}

.about {
    width: 100%;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center center;
    margin-top: 10em;
    background:radial-gradient(80% 98% at 100% 50%, #240006 0%, #000000 75%);
}

.aboutText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
    gap: 3em;
}

.textBox {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        background-color: rgb(39, 39, 42);
        height: 100%;
        width: 2px;
        left: -0.8em;
        top: 0;
    }

    p {
        text-align: left;
    }
}

.footer {
    border-top: 1px solid #ffffff99;;
    display: grid;
    place-items: center;
    padding: 1.5em 0.2em;
    padding-bottom: max(1.5em, env(safe-area-inset-bottom));    
}

@media screen and (max-width: 992px) {

    .about {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 5em;
        margin-bottom: 10em;
    }

    .aboutText {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footerText, .footer a {
        font-size: 0.8rem;
    }
}